#BlueJ class context
comment0.target=VenueManager
comment0.text=\r\n\ The\ VenueManager\ class\ represents\ a\ venue\ manager\ who\ can\ manage\ shows.\r\n\ Inherits\ from\ the\ Customer\ class.\r\n
comment1.params=
comment1.target=void\ addShow()
comment1.text=\r\n\ Adds\ a\ new\ show\ to\ the\ venue.\r\n
comment2.params=show
comment2.target=void\ editShow(Show)
comment2.text=\r\n\ Edits\ an\ existing\ show\ in\ the\ venue.\r\n\r\n\ @param\ show\ The\ show\ to\ be\ edited\r\n
comment3.params=show
comment3.target=void\ cancelShow(Show)
comment3.text=\r\n\ Cancels\ a\ show\ in\ the\ venue.\r\n\r\n\ @param\ show\ The\ show\ to\ be\ canceled\r\n
numComments=4
